{
  "name": "@jmondi/auth",
  "version": "0.1.9",
  "exports": "./mod.ts",
  "imports": {
    "uuid": "npm:uuid@10",
    "bcryptjs": "npm:bcryptjs@2",
    "jsonwebtoken": "npm:jsonwebtoken@9"
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": ["*.md", "*.lock"]
  }
}
